<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.charly.tradecompanion.trade_companion_ui.controller.component.trading.ProgressCardController"
      spacing="8">

    <Label fx:id="titreLabel"/>

    <Label fx:id="otherTexte"/>

    <HBox spacing="10">

        <ProgressBar fx:id="progressBar"/>

        <Label fx:id="valueTexte"/>

    </HBox>

</VBox>
