<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pages.journal.JournalController"
      spacing="20">

    <VBox fx:id="journalContent"
          HBox.hgrow="ALWAYS"
          minWidth="250"/>

    <VBox fx:id="overlayContent"
          minWidth="300"
          maxWidth="500"/>

</HBox>
