<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pages.dashboard.DashboardController"
            prefHeight="400.0" prefWidth="600.0">
    <center>

        <VBox alignment="TOP_LEFT" fx:id="centerVBox">

            <Label text="DASHBOARD">
                <styleClass>
                    <String fx:value="title-h1"/>
                    <String fx:value="text-primary"/>
                </styleClass>
            </Label>

            <Label text="Let's look at everything.">
                <styleClass>
                    <String fx:value="title-h4"/>
                    <String fx:value="text-secondary"/>
                </styleClass>
            </Label>

            <Separator/>

            <VBox VBox.vgrow="ALWAYS" spacing="30" fx:id="cardsContainer"/>

        </VBox>

    </center>

</BorderPane>
